{
  "name": "2026otg",
  "version": "1.0.0",
  "description": "Onboarding tracking application for Blackbaud",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "users:reset": "node scripts/e2e-test-users.js reset-all",
    "test:e2e:setup-users": "node scripts/e2e-test-users.js setup-test",
    "test:e2e:cleanup-users": "node scripts/e2e-test-users.js cleanup-test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [
    "onboarding",
    "blackbaud",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/preset-env": "^7.24.0",
    "@playwright/test": "^1.42.0",
    "@testing-library/dom": "^9.3.4",
    "babel-jest": "^30.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
